<head>
	<link href="../../monitor/views/css/layout.css" rel="stylesheet">
	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	.wrapper {
		margin-top: 80px;
		margin-bottom: 20px;
	}

	.form-signin {
		max-width: 420px;
		padding: 30px 38px 66px;
		margin: 0 auto;
		background-color: #eee;
		border: 3px dotted rgba(0,0,0,0.1);
	}

	.form-signin-heading {
		text-align:center;
		margin-bottom: 30px;
	}

	.form-control {
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
	}

	input[type="text"] {
		margin-bottom: 0px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	input[type="password"] {
		margin-bottom: 20px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}




</style>




<!-- The example view -->
<div ng-controller="ExampleController">
	<!-- If the user is not authenticated show the authentication link -->


	<section>

		<div data-ng-show="!authentication.user">

			<div class="container">
				<div class="wrapper">
					<form class="form-signin" action="/signin" method="post">
						<h3 class="form-signin-heading">Welcome Back! Please Sign In</h3>
						<input class="form-control" type="text" name="username" placeholder="Username"/>
						<input class="form-control" type="password" name="password" placeholder="Password"/>
						<br>
						<input class="btn btn-primary btn-lg btn-block" type="submit" value="Sign In"/>
					</form>
				</div>
			</div>

		</div>


		<!-- Otherwise, show the user details and application links -->
		<div data-ng-show="authentication.user">

			<ul>
				<li><a href="/#!/monitor">Ball Valve</a></li>
			</ul>
		</div>

	</section>




</div>